global
   daemon
   log 127.0.0.1 local0
   #log stdout  format raw  local0  # Envia o log para o stdout e stderr

defaults
    log global
    option httplog
    mode http
    timeout client          30s
    timeout server          30s
    timeout connect         30s

frontend http_front
   bind *:80
   default_backend http_back

backend http_back
   balance roundrobin
   mode http
   server server00 nodeserver00:3000 check
   server server01 nodeserver01:3001 check
   server server02 nodeserver02:3002 check
   server server03 nodeserver03:3003 check
   server server04 nodeserver04:3004 check
   server server05 nodeserver05:3005 check
   server server06 nodeserver06:3006 init-addr none
   server server07 nodeserver07:3007 init-addr none
   server server08 nodeserver08:3008 init-addr none
