global
   daemon
   log 127.0.0.1 local0
   #log stdout  format raw  local0  # Envia o log para o stdout e stderr

defaults
    log global
    option httplog
    mode http
    timeout client          60s
    timeout server          60s
    timeout connect         10s
    retries 1000

frontend http_front
   bind *:80
   stats uri /haproxy?stats
   default_backend http_back

backend http_back
   balance roundrobin
   option httpchk
   option redispatch
   mode http
   server server00 nodeserver00:3000 check port 3000 inter 10s fall 15 rise 1
   server server01 nodeserver01:3001 check port 3001 inter 10s fall 15 rise 1
   server server02 nodeserver02:3002 check port 3002 inter 10s fall 15 rise 1
   server server03 nodeserver03:3003 check port 3003 inter 10s fall 15 rise 1
   server server04 nodeserver04:3004 check port 3004 inter 10s fall 15 rise 1
   server server05 nodeserver05:3005 check port 3005 inter 10s fall 15 rise 1
   server server06 nodeserver06:3006 check port 3006 inter 10s fall 15 rise 1
   server server07 nodeserver07:3007 check port 3007 inter 10s fall 15 rise 1
   server server08 nodeserver08:3008 check port 3008 inter 10s fall 15 rise 1
